# MONGO_URI=mongodb://127.0.0.1:27017/bankapp
# JWT_SECRET=your_jwt_secret_here
# PORT=5000
# BTC_ADDRESS=bc1quu924ms2860tv59es2sqmdwkdj6me3tvrf5nmq

MONGODB_URI=mongodb+srv://nwaforprincewill21:Fancii999@cluster0.xmgwhy8.mongodb.net/bankapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=630da6818b0cac64ba99de6af0a85ecaaa9606a3b7d298d04ff92b7e1abfdc81
PORT=5000
ADMIN_EMAIL=junior@gmail.com
ADMIN_PASSWORD=111111
BTC_ADDRESS=bc1quu924ms2860tv59es2sqmdwkdj6me3tvrf5nmq